# s5

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
src/main/kotlin/s5/: App.kt  Beans.kt  Hello.kt  HelloRestController.kt
src/main/kotlin/s5/hello/: Hello.kt  HelloHandler.kt  Routes.kt
src/main/resources/: application.yml
src/test/kotlin/s5/: ApiTests.kt
